<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="main">
        <a href="home.html"><p class="logo"><span class="span">P</span>harma</p></a>
        <div id="loginpage">
            <form action="#" method="POST">
                <p class="user">Username</p>
                    <input type="text" name="username" placeholder="Enter your name" class="username-password"><br><br>
               <p class="user">Password</p> 
                    <input type="password" name="password" placeholder="Enter password" class="username-password"><br> 
            </form>
        <a href="home.html"><button type="submit" class="log">Login</button></a>
        </div>
        <a href="signup.html"> <button type="submit" class="log-btn">Sign Up</button></a>
    </div>   
</body>
</html>